@import (less) "normalize.css";
@import (less) "layout.css";


// variables
@primary-color: #f8b132;
@secondary-color: #f2dec6;
@third-color: #b3b3b3;
@fourth-color: #415f67;
@fifth-color: #c5ece9;
@six-color: #854112;
@seven-color: #efdbc3;
@name-color: #e34c07;
@proffessian-color: #637778;
@header-background: #e3e3e3;

@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@large-breakpoint: 967px;



body{
	font: 400 14px/1.25 'Plumb Condensed', Arial, sans-serif;
}

/* Typography */
h1 {
	font-size: 60px;
}
h2 {
	font-size: 57.5px;
}
h3 {
	font-size: 50px;
}
h4 {
	font-size: 30px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 17.5px;
}
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	padding: 11px 14px;
	background-color: #FFF;
	border: 1px solid #bbbbbb;
	text-transform: uppercase;
	color: @secondary-color;
	text-decoration: none;
	letter-spacing: 2px;
	&.ba-checked {
		background-color: @primary-color;
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{
	background-color: @primary-color;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1200px;
	padding-left: 20px;
	padding-right: 20px;
}


// ba-header
.ba-header {
	background-color: #282f35;
	&__block {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		@media (max-width: @medium-breakpoint) {
			justify-content: space-around;
		}
	}

}
// ba-nav
.ba-nav {
	padding: 10px;

}
/* ba-menu */
.ba-menu {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	&__item {

	}
	a {
		display: block;
		padding: 5px 20px;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 20px;
		text-decoration: none;
		position: relative;
		&:hover {
			color: #48BF72;
		}
	}
}
/* ba-toggle */
.ba-toggle {
	border: none;
	outline: none;
	line-height: 0;
	float: right;
	width: 30px;
	background: none;
	min-height: none;
	padding: 0;
	position: relative;
	z-index: 5;

}
@media (min-width: @medium-breakpoint) {
	.ba-toggle {
		display: none;
	}
}
.ba-toggle:hover {
	background: none;
}
.ba-toggle__icon {
	margin: 10px 0;
	display: block;
	height: 4px;
	width: 100%;
	background: #FFF;
	position: relative;
	transition: background 0s .4s;
}
.ba-toggle__icon:before,
.ba-toggle__icon:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #FFF;

}
.ba-toggle__icon:before {
	transform: translateY(-10px);
}
.ba-toggle__icon:after {
	transform: translateY(10px);
}


@media (max-width: 767px) {
	.ba-menu {
		position: fixed;
		flex-direction: column;
		justify-content: start;
		width: 200px;
		top: 0;
		right: 0;
		bottom: 0;
		background: #3C4955;
		z-index: 10;
		transform: translateX(100%);
		&__item {
			padding: 0;
			border-bottom: 1px solid rgba(255,255,255, 0.2);
		}
		a {
			padding: 10px 20px;
		}
	}

	.ba-overlay {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: #ffffff;
		opacity: 0;
		z-index: 2;
		visibility: hidden;
		transition: opacity .4s visibility .4s;
	}
	body {
		transition: transform .4s;
	}
	.ba-menu-open {
		transform: translateX(-200px);
		overflow: hidden;
	}
	.ba-menu-open .ba-overlay {
		visibility: visible;
		opacity: .4;
	}
}

// .ba-presentation-block

.ba-presentation-block {
	background: url(../img/kate.png) bottom right no-repeat, linear-gradient( 135deg, @header-background, rgba(0,0,0,0.4));
	padding-top: 30px;
	@media (max-width: @small-breakpoint) {
		background: linear-gradient( 135deg, @header-background, rgba(0,0,0,0.4));
		padding-left: 20px;
	}
	@media (max-width: 600px) {
		.ba-container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.ba-header__textblock {
	padding: 30px 0 10px;
	min-height: 300px;
	padding-right: 20px;
	position: relative;

}



// ba-about-me
.ba-my-info {
	text-align: left;
	&__name {
		font-size: 25px;
		color: @name-color;
		font-style: italic;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 0;
		line-height: 1;
		@media (max-width: 600px) {
			font-size: 30px;
			max-width: 250px;
		}
	}
	&__proffessian {
		font-size: 18px;
		color: @proffessian-color;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		max-width: 260px;
		line-height: 1;
	}
}
// ba-slogan
.ba-slogan {
	max-width: 550px;
	p {
		font-size: 30px;
		margin-top: 0;
		line-height: 1.5;
		font-weight: bold;
		color: @primary-color;
	}
}

// ba-work-section

.ba-work-section {
	padding: 50px 0;
	background: linear-gradient(to right, lighten(@proffessian-color, 50%), @proffessian-color);
}
.ba-my-work {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	&__item {
		display: flex;
		flex-direction: column;
		position: relative;
		width: 20%;
		@media (max-width: @medium-breakpoint) {
			width: 100%;
		}
	}
}

button {
	&.ba-accordion {
		position: relative;
		width: 200px;
		min-height: 90px;
		text-align: center;
		border: none;
		outline: none;
		color: @fourth-color;
		background-color: @secondary-color;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.4s;
		border-radius: 6px;
		&:hover {
			background-color: lighten(@six-color, 40%);
		}
		&:after {
			position: absolute;
			content: " ";
			bottom: 5px;
			right: 5%;
			width: 0;
			height: 0;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			border-top: 10px solid @fourth-color;
			transition: all 0.4s ease-in;
		}
		@media (max-width: @large-breakpoint) {
			width: 200px;
		}
		@media (max-width: @medium-breakpoint) {
			width: 100%;
			border-bottom: 1px solid @primary-color;
			min-height: 50px;
		}
		&.active {
			background-color: @third-color;
			&:after {
				transform: rotate(180deg);
			}
		}

	}
}
.ba-panel {
	padding: 0 18px;
	background-color: transparent;
	display: none;
	text-align: center;
	font-size: 16px;
	line-height: 1.3;
	&.show {
		display: block;
	}
}


// ba-direction

.ba-direction {
	position: relative;
	padding: 30px;
	background-color: @third-color;
	&:before {
		content: "";
		position: absolute;
		z-index: 10;
		bottom: 100%;
		left: 0;
		right: 0;
		padding-top: 2%;
		background-color: @third-color;
		clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
	}
	&:after {
		content: "";
		position: absolute;
		z-index: 10;
		top: 100%;
		left: 0;
		right: 0;
		padding-bottom: 2%;
		background-color: @third-color;
		clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
	}
}
.ba-direction__title {
	text-align: center;
	text-transform: uppercase;
	color: darken(@primary-color, 20%);
	h3 {
		position: relative;
		margin-top: 0;
		&:after {
			position: absolute;
			content: "";
			display: block;
			top: 70px;
			left: 50%;
			transform: translateX(-50%);
			width: 300px;
			height: 2px;
			background: darken(@primary-color, 20%);
			@media (max-width: @small-breakpoint) {
				top: 70px;
			}
			@media (max-width: 795px) {
				top: 120px;
			}
			@media (max-width: @small-breakpoint) {
				top: 40px;
			}
			@media (max-width: 470px) {
				top: 65px;
				width: 200px;
			}
		}
	}
	@media (max-width: @small-breakpoint) {
		h3 {
			font-size: 26px;
		}
	}
}
.ba-direction__block {
	margin: 0 auto;
	width: 100%;
}
.ba-direction__list {
	font-size: 16px;
	color: @six-color;
	li {
		margin-bottom: 10px;
	}
}


// ba-about-me

.ba-about-me {
	padding: 40px 0 40px;
	background-color: @seven-color;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		padding-bottom: 4%;
		background-color: @seven-color;
		clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
	}
	header {
		text-align: center;
		color: spin(@fourth-color, 60deg);
		text-transform: uppercase;

		h3 {
			position: relative;
			margin-top: 0;
			&:after {
				position: absolute;
				content: "";
				display: block;
				top: 70px;
				left: 50%;
				transform: translateX(-50%);
				width: 130px;
				height: 2px;
				background: spin(@fourth-color, 60deg);
				@media (max-width: @small-breakpoint) {
					top: 40px;
				}
			}
		}
		@media (max-width: @small-breakpoint) {
			h3 {
				font-size: 26px;
			}
		}
	}
}
.ba-my-photos {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 auto;
	&__item {
		display: flex;
		flex-direction: column;
		max-width: 275px;
		margin: 0 auto;
		margin-bottom: 20px;
		border: 1px solid orange;
		img {
			width: 100%;
			height: auto;
		}
		p {
			flex-grow: 1;
			padding: 10px 20px;
		}
		@media (max-width: 607px) {
			max-width: 100%;
			margin-bottom: 20px;
		}
	}
}
// ba-my-trainings

.ba-my-trainings {
	padding: 80px 0 40px;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		z-index: 10;
		top: 100%;
		left: 0;
		right: 0;
		padding-top: 2%;
		background-color: #ffffff;
		clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
	}
	@media (max-width: @small-breakpoint) {
		padding-top: 40px;
	}
	&__title {
		position: relative;
		text-align: center;
		text-transform: uppercase;
		color: @primary-color;
		h3 {
			position: relative;
			margin-top: 0;
			&:after {
				position: absolute;
				content: "";
				display: block;
				top: 70px;
				left: 50%;
				transform: translateX(-50%);
				width: 200px;
				height: 2px;
				background: @primary-color;
			}

			@media (max-width: @small-breakpoint) {
				font-size: 26px;
				&:after {
					top: 35px;
					width: 200px;
				}
			}
		}
	}
	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
	}
	&__item {
		max-width: 600px;
		margin: 0 auto;
		a {
			display: block;
			text-decoration: none;
			color: @proffessian-color;
			font-size: 20px;
			font-weight: bold;
			padding: 5px;
			border: 1px solid black;
			border-radius: 5px;
			margin-bottom: 10px;
			&:hover {
				color: @seven-color;
				background-color: lighten(@six-color, 40%);
			}
		}
	}
}

@import "slick.less";
@import "_slider.less";

// ba-feedbacks
.ba-feedbacks {
	padding: 50px 0;
	background-color: yellow;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		z-index: 10;
		top: 100%;
		left: 0;
		right: 0;
		padding-top: 2%;
		background-color: yellow;
		clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
	}
}

// ba-my-contacts
.ba-my-contacts {
	padding: 40px 0;
	background-color: lighten(purple, 40%);
	&__title {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
	}
	&__block {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		@media (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}
	}
}
.ba-tel {
	margin-top: 20px;
	padding: 10px 5px 10px 0;
	a {
		display: block;
		font-size: 22px;
		text-align: right;
		text-decoration: none;
		color: @fourth-color;
		font-style: italic;
		font-weight: bold;
		padding-left: 20px;
		padding-right: 25px;
		transition: all 0.4s ease-in;
		&:hover,
		&:active {
			color: saturate(@fourth-color, 40%);
		}
	}
}
.ba-email {
	margin-top: 20px;
	padding: 10px 5px 10px 0;
	a {
		color: @six-color;
		font-size: 22px;
		font-style: italic;
		font-weight: bold;
		display: block;
		text-decoration: none;
		text-align: right;
		&:hover,
		&:active {
			color: lighten(@six-color, 20%);
		}
	}
}

// ba-footer
.ba-footer {
	position: relative;
	padding: 30px 0;
	background-color: #282f35;
	&:before {
		content: "";
		position: absolute;
		z-index: 10;
		bottom: 99%;
		left: 0;
		right: 0;
		padding-top: 2%;
		background-color: #282f35;
		clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
	}
}
.ba-footer__content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.ba-copyright {
	color: #FFF;
	font-size: 20px;
	p {
		text-align: center;
		margin: 0;
		@media (max-width: 445px) {
			margin-bottom: 20px;
		}
	}
}
.ba-sociallink {
	&__footer {
		@media (max-width: 445px) {
			margin: 0 auto;
		}

	}
	&__fb {
		display: block;
		width: 36px;
		height: 34px;
		margin-top: 10px;
		background-repeat: no-repeat;
		background-position: 50%;
		background-image: url(../img/facebook-icon.png);
		@media (max-width: 445px) {
			margin: 0;
		}
		&--footer {
			margin-top: 0;
		}
	}
}
